.wrapper {
  padding: 30px 0 40px;

  @media (max-width: $mobile) {
    padding: 60px 0 40px;
  }
}

.userWrapper {
  display: flex;
  gap: 30px;
  align-items: center;

  @media (min-width: $mobile) {
    padding-left: 60px;
  }

  @media (max-width: $mobileSmall) {
    flex-direction: column-reverse;
  }
}

.image {
  overflow: hidden;
  flex: 0 0 187px;

  width: 187px;
  height: 187px;

  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: $mobile) and (min-width: $mobileSmall) {
    flex: 0 0 150px;
    height: 150px;
  }
}

.info {
  color: var(--color-white);

  h3 {
    @include adaptiveValue('font-size', 64, 36);

    margin-bottom: 15px;
  }

  p {
    @include adaptiveValue('font-size', 32, 20);
  }

  @media (max-width: $mobileSmall) {
    text-align: center;
  }
}

.contentWrapper {
  display: flex;
  gap: 30px;
  justify-content: space-between;

  max-width: 950px;
  margin: 0 auto;
  padding: 0 15px;
  padding-top: 50px;

  @media (max-width: $mobile) {
    flex-direction: column;
  }

  @media (max-width: $mobileSmall) {
    padding-top: 35px;
  }
}

.content {
  max-width: 630px;

  p {
    font-size: 16px;
    line-height: 136%;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media (max-width: $mobile) {
    order: 1;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;

  a {
    display: flex;
    gap: 10px;
    align-items: center;

    svg {
      stroke: var(--color-accent);
    }

    span {
      transition: color 0.3s ease 0s;

      @media (any-hover: hover) {
        &:hover {
          color: var(--color-accent);
        }
      }
    }
  }
}

.back {
  @media (max-width: $mobile) {
    color: var(--color-gray-light);
    background-color: transparent;
  }
}
